<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Interacting with user</title>

   <style>
      html,
      body {
         margin: 0;
         width: 100%;
         height: 100%;
      }

      .container {
         display: flex;
         flex-direction: column;
         align-items: center;
         width: 100%;
      }

      .pallet {
         width: 600px;
         background-color: burlywood;
         display: flex;
         align-items: center;
      }

      .pallet {
         border: 5px solid;
         border-bottom: none;
      }

      canvas {
         border: 5px solid;
      }

      .pallet-item {
         display: flex;
         padding: 2px 4px;
      }

      .pallet-item:not(:last-child) {
         border-right: 1px solid rgba(0, 0, 0, .2);
      }

      input {
         border-radius: 50%;
         width: 30px;
         height: 30px;
         padding: 10px;
         text-align: center;
         outline: none;
         border: none;
         background-color: #FFF;
      }

      input[type=radio] {
         width: 20px;
         height: 20px;
         position: relative;
      }

      input[type=radio]::before {
         content: '';
         z-index: 5;
         background: #FFF;
      }

      input[type=radio]::before,
      input[type=radio]:nth-child(1):checked::after,
      input[type=radio]:nth-child(2):checked::after {
         width: 100%;
         height: 100%;
         position: absolute;
         top: 0;
         left: 0;
         border-radius: 50px;
      }

      input[type=radio]:nth-child(1)::after {
         content: 'P';
      }

      input[type=radio]:nth-child(2)::after {
         content: 'A';
      }

      input[type=radio]:nth-child(1)::after,
      input[type=radio]:nth-child(2)::after {
         z-index: 10;
         transform: scale(0);
         transition: .3s ease-in-out;
         display: flex;
         justify-content: center;
         align-items: center;
      }

      input[type=radio]:nth-child(1):checked::after,
      input[type=radio]:nth-child(2):checked::after {
         background-color: rgb(20, 138, 1);
         transform: scale(1);
         color: #FFF;
         transition: .3s ease-in-out;
      }

      .size-change {
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
      }

      .size-change>div {
         height: 50%;
         width: 2.5ch;
         text-align: center;
         margin: 2px;
         cursor: pointer !important;
         border-radius: 50%;
      }

      .size-change>div:nth-child(1) {
         background-color: green;
      }

      .size-change>div:nth-child(2) {
         background-color: crimson;
      }
   </style>

</head>

<body>

   <div class="container">
      <div class="pallet">
         <div class="pallet-item">
            <input id='color' type="color">
         </div>
         <div class="pallet-item">
            <input id='size' value="10">
            <div class="size-change">
               <div id="plus">+</div>
               <div id="minus">-</div>
            </div>
         </div>
         <div class="pallet-item">
            <div class="size-change">
               <input type="radio" id="draw" name="draw" value="draw" checked>
               <input type="radio" id="erase" name="draw" value="erase">
            </div>
         </div>
         <div class="pallet-item">
            <input id='bkcolor' type="color" value="#FFFFFF">
         </div>
      </div>
      <div>
         <canvas width="600" height="400"></canvas>
      </div>
   </div>

   <script>
      let mouseState = false;
      let canvas = document.querySelector('canvas');
      let pencil = canvas.getContext('2d');
      let eraseColor = '#FFFFFF';

      function drawCircle(event) {

         if (mouseState && event.buttons == 1) {

            let x = event.clientX - canvas.offsetLeft;
            let y = event.clientY - canvas.offsetTop;

            let circleSize = document.querySelector('#size').value;
            let circleColor = document.querySelector('#color').value;
            let drawOption = document.querySelector('#draw');

            pencil.fillStyle = (drawOption.checked) ? circleColor : eraseColor;
            pencil.beginPath();
            pencil.arc(x, y, circleSize, 0, 2 * Math.PI);
            pencil.fill();

         }

      }



      function changeMouseState(event) {

         if (event.type == 'mouseup') {
            mouseState = false;
         } else {
            mouseState = true;
         }

      }



      function circleSizeOperator() {

         let sizeElement = document.querySelector('#size');
         let size = parseInt(sizeElement.value)

         sizeElement.value = eval(`${size} ${this.textContent} 1`);

      }



      function changeBackground() {

         eraseColor = this.value;
         pencil.fillStyle = eraseColor;
         pencil.fillRect(0, 0, 600, 400);

      }



      canvas.onmouseup = changeMouseState;
      canvas.onmousedown = changeMouseState;
      canvas.onmousemove = drawCircle;

      document.querySelector('#plus').onclick = circleSizeOperator;
      document.querySelector('#minus').onclick = circleSizeOperator;
      document.querySelector('#bkcolor').onchange = changeBackground;
   </script>

</body>

</html>